D:\Учеба\Seminars\2_2\obj\Debug\net6.0\2_2.csproj.AssemblyReference.cache
D:\Учеба\Seminars\2_2\obj\Debug\net6.0\2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminars\2_2\obj\Debug\net6.0\2_2.AssemblyInfoInputs.cache
D:\Учеба\Seminars\2_2\obj\Debug\net6.0\2_2.AssemblyInfo.cs
D:\Учеба\Seminars\2_2\obj\Debug\net6.0\2_2.csproj.CoreCompileInputs.cache
D:\Учеба\Seminars\2_2\bin\Debug\net6.0\2_2.exe
D:\Учеба\Seminars\2_2\bin\Debug\net6.0\2_2.deps.json
D:\Учеба\Seminars\2_2\bin\Debug\net6.0\2_2.runtimeconfig.json
D:\Учеба\Seminars\2_2\bin\Debug\net6.0\2_2.dll
D:\Учеба\Seminars\2_2\bin\Debug\net6.0\2_2.pdb
D:\Учеба\Seminars\2_2\obj\Debug\net6.0\2_2.dll
D:\Учеба\Seminars\2_2\obj\Debug\net6.0\refint\2_2.dll
D:\Учеба\Seminars\2_2\obj\Debug\net6.0\2_2.pdb
D:\Учеба\Seminars\2_2\obj\Debug\net6.0\2_2.genruntimeconfig.cache
D:\Учеба\Seminars\2_2\obj\Debug\net6.0\ref\2_2.dll
